<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GenericGamingStudio</title>
</head>
<body>
    <header>
      <a href="semantic_complete.html"><img src="images\GSS LOGO.svg" alt="company logo" width="57px"></a>
      <nav>
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Games</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
      </nav>
    </header>
    <main>
        <div>
            </nav>
            <a href=”url"><img
            src="images\Generic Gaming Studio Banner.jpg"></a>
            <nav>
            <ul>
            </div>
        </main>
    </section>

    <section id="featured">
        <h2><strong>Featured games</strong></h2>
        <div id="works">               
                <figure>
                    <img src="images\robot game.jpg" alt="robotgame">
                    <figcaption><i>Robot Adventure</i></figcaption>
                    <p>A cute RPG about a little robot trying to find his way back home</p>
                </figure>
                      
                <figure>
                    <img src="images\pirate game.jpg" alt="pirategame">
                    <figcaption><i>Pirates Cove</i></figcaption>
                    <p>Hop on a ship with massive multiplayer with cross platform now added!</p>
                </figure>
                <figure>
                    <img src="images\Monkey game.jpg" alt="monkeygame">
                    <figcaption><i>Monkey Gamer Simulator</i></figcaption>
                    <p>The best simulator game out to date IGN 10/10</p>
                </figure>
        </div>
        <h1>About Us</h1>
        <p><strong>Generic Gaming Studio is a company founded by Walker Jonat. It was established in October of 2024 and is on its way to be the #1 game studio in the whole province of British Columbia, Canada.</strong></p>

<h3>Get in Touch</h3>
<h4>Email: <a href="mailto:walkerjonat03@gmail.com?subject=Website Inquiry">walkerjonat03@gmail.com</a></h4>
<p>The best way to game</p>
  <hr>
  <div class="content">
    <div class="content-left">
    <!-- 75% of width -->
        <section id="blog">
            <div> 
                <article>
                    <h3>Contact</h2>
                    <p>walkerjonat03@gmail.com</p>
                    <p>604-726-0922</p>
                    <p>500 123 Gamer street</p>
                    <p>British Columbia, BC VW7896</p>
                </article>
                <article>
                    <h3>Navigation</h2>
                    <p>Games</p>
                    <p>Careers</p>
                    <p>About</p>
                    <p>Contact</p>
                    <p>Accessibility</p>
                    <p>Terms & Conditions</p>
                    <p>Privacy Policy</p>
                    <p>Shipping Policy</p>
                    <p>Refund Policy</p>
                </article>
                <article>
                    <h3>Social</h2>
                    <p>Discord</p>
                    <p>Twitch</p>
                    <p>Facebook</p>
                    <p>YouTube</p>
                    <p>Twitter</p>
                    <p>LinkedIn</p>
                </article>
           
            </div>
            
        </section>
        <hr>
    <footer>
        <p>&copy; 2024 Generic Game Studio. All rights reserved.</p>
    </footer>