
header {
    width: 100%;
    height: 20px;
    background-color: #2b2b2b;
    padding: 40px 0;
    position: fixed;

}

nav {
    position: absolute;
    right: 20px;
    bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: right;
    align-items: start;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    font-size: 1.25em;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

nav ul li a:hover {
    color: rgb(94, 36, 253);
    /* text-decoration: underline; */
}
figcaption {
    text-align: center;
    font-size: 1.25em;
    margin: 10px 0;
}

#featured #works {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#featured #works figure {
    box-sizing: border-box;
    max-width: 300px;
}

#works img {
    width: 100%;
}
    p {
        text-align: center;
      }
      h1 {
        text-align: center;
      }

    #my_header {
        display:table;
        margin:auto; /
    }
    #my_header div {
        display:table-cell;
    }
    #blog div{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    #blog article {
        padding: 0 20px;
        max-width: 500px;
    }